{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtKey": "1121231234123451234561234567",
  "JwtIssuer": "Woraphon KH",
  "JwtAudience": "zhamppx97",
  "JwtExpireDays": 30
}
